# Mobile-Challenge

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/mdr/mobilechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mdr/mobilechallenge/: App.kt  MainActivity.kt
app/src/main/java/br/com/mdr/mobilechallenge/adapter/: AdapterItemsContract.kt  ComentariosAdapter.kt  PontosFavoritosAdapter.kt  PontosTuristicosAdapter.kt
app/src/main/java/br/com/mdr/mobilechallenge/model/: Categoria.kt  Comentario.kt  PontoTuristico.kt
app/src/main/java/br/com/mdr/mobilechallenge/util/: ConfiguracaoFirebase.kt  Constants.kt  Utils.kt
app/src/main/java/br/com/mdr/mobilechallenge/view/: LoginFragment.kt  MainFragment.kt  PontoTuristicoBottomSheet.kt  PontosTuristicosFragment.kt  ProfileFragment.kt
app/src/main/java/br/com/mdr/mobilechallenge/viewmodel/: LoginViewModel.kt  MainViewModel.kt  PontosTuristicosViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  btn_favorite_background.xml  error_snack_corner.xml  ic_add.xml  ic_camera.xml  ic_chat.xml  ic_color_spot.xml  ic_favorite.xml  ic_favorite_border.xml  ic_place.xml  success_snack_corner.xml
app/src/main/res/drawable-xxxhdpi/: spinner_layout_background.xml
app/src/main/res/layout/: activity_main.xml  alert_layout.xml  bottom_sheet_ponto.xml  comentario_item.xml  dialog_add_comentario.xml  dialog_add_spot.xml  login_fragment.xml  main_fragment.xml  ponto_item.xml  pontos_header.xml  pontos_turisticos_fragment.xml  profile_fragment.xml  spinner_item.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/mdr/mobilechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
